{
  "name": "tangible-fields",
  "description": "",
  "tangible": {
    "deployType": "module"
  },
  "scripts": {
    "dev": "roll dev",
    "build": "roll build",
    "format": "roll format",
    "jest:test": "jest --config=tests/jest/jest.config.js --silent=false test",
    "-- Local environment --": "https://developer.wordpress.org/block-editor/reference-guides/packages/packages-env",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:test": "FOLDER=`basename $PWD`; wp-env run tests-wordpress /var/www/html/wp-content/plugins/$FOLDER/vendor/bin/phpunit --testdox -c /var/www/html/wp-content/plugins/$FOLDER/phpunit.xml --verbose",
    "env:test:7.4": "WP_ENV_PHP_VERSION=7.4 wp-env start && npm run env:test",
    "env:test:8.2": "WP_ENV_PHP_VERSION=8.2 wp-env start && npm run env:test",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:clean": "wp-env clean all"
  },
  "dependencies": {
    "@codemirror/view": "^6.4.0",
    "@react-aria/color": "^3.0.0-beta.17",
    "@testing-library/user-event": "^14.5.1",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-model": "^1.19.1",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.2.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.3",
    "react-aria": "^3.20.0",
    "react-stately": "^3.18.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@tangible/roller": "^1.4.7",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.0.0",
    "@wordpress/env": "^5.15.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-test-renderer": "^18.2.0"
  }
}
